{
  "manifest_version": 3,
  "name": "Oakwood Advisor – Veracross Bridge",
  "version": "0.10.0",
  "description": "v0.10: pulls real pending serviceForms submissions from Firestore and posts them to Veracross via the advisor's own tab session.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://axiom.veracross.com/*",
    "https://firestore.googleapis.com/*"
  ]
}
